body{
    background-color: #0B2434;
    font-family: 'Karla', sans-serif;
}
.Main-block{
    background-color: #F5F5F5;
   margin: 20px 10px;
   width:95vw;
   height: 95vh;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Container{
    display:grid;
    grid-template-columns: auto auto auto auto auto;
    column-gap: 20px;
    margin-top: 0;
    row-gap: 30px;
    padding: 20px 5px 20px 5px;
}
@media only screen and (max-width:768px){
  [class="Container"]{
    grid-template-columns: auto auto;
    column-gap: 30px;
    row-gap: 5px;
  }
}
.box{
    border-color: #FFFFFF;
    color: #2B283A;
    border-radius: 10%;
    width:50px;
    height:50px;
    background: #FFFFFF;
    padding: 5px;
    cursor: pointer;
}
.btn {
    -webkit-border-radius: 9;
    -moz-border-radius: 9;
    border-radius: 9px;
    -webkit-box-shadow: 0px 2px 4px #666666;
    -moz-box-shadow: 0px 2px 4px #666666;
    box-shadow: 0px 2px 4px #666666;
    font-family: Arial;
    color: #FFFFFF;
    font-size: 30px;
    background: #5035FF;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    border-color: #5035FF;
    cursor: pointer;
  }
  
  .selected{
    background: #59E391;
    border-color: #59E391;
  }
  .title {
    font-size: 40px;
    margin-top: 10px;
    margin-bottom: 0px;
}

.instructions {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 0px;
    text-align: center;
}
.dot{
  width:10px;
  height:10px;
  border-radius: 50%;
  background-color: black;
  display: block;
}
.one{
  justify-content: center;
  align-items: center;
  display: flex;
}
.two{
  display: flex;
  justify-content:space-between;
}
.two .dot:nth-of-type(2){
  align-self: flex-end;
}
.three{
  display: flex;
  justify-content: space-between;
}
.three .dot:nth-of-type(2){
  align-self: center;
}
.three .dot:nth-of-type(3){
  align-self: flex-end;
}
.four{
  display: flex;
  justify-content: space-between;
}
.four .column{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.five{
  display: flex;
  justify-content: space-between;
}
.five .column{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.five .column:nth-of-type(2){
  justify-content: center;
}
.six{
  display: flex;
  justify-content: space-between;
}
.six .column{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.time{
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 20px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  color: green;
}
.counts{
  display: flex;
  grid-template-columns: auto auto;
  column-gap: 20px;
  color:#59E391
}